{
  "name": "FitAdmin App",
  "short_name": "FitAdmin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": []
}